2019/07/09 08:12:33| Current Directory is /var/lib/logrotate
2019/07/09 08:12:33 kid1| storeDirWriteCleanLogs: Starting...
2019/07/09 08:12:33 kid1|   Finished.  Wrote 780 entries.
2019/07/09 08:12:33 kid1|   Took 0.00 seconds (647302.90 entries/sec).
2019/07/09 08:12:33 kid1| logfileRotate: daemon:/var/log/squid/access.log
2019/07/09 08:12:33 kid1| logfileRotate: daemon:/var/log/squid/access.log
2019/07/09 08:12:33 kid1| Pinger socket opened on FD 13
2019/07/09 08:12:33| pinger: Initialising ICMP pinger ...
2019/07/09 08:12:33| pinger: ICMP socket opened.
2019/07/09 08:12:33| pinger: ICMPv6 socket opened
2019/07/09 08:47:36 kid1| Logfile: opening log stdio:/var/log/squid/netdb.state
2019/07/09 08:47:36 kid1| Logfile: closing log stdio:/var/log/squid/netdb.state
2019/07/09 08:47:36 kid1| NETDB state saved; 6 entries, 31 msec
2019/07/09 09:28:34 kid1| Preparing for shutdown after 770 requests
2019/07/09 09:28:34 kid1| Waiting 30 seconds for active connections to finish
2019/07/09 09:28:34 kid1| Closing HTTP port [::]:3128
2019/07/09 09:28:34 kid1| Closing Pinger socket on FD 13
2019/07/09 09:28:54| Pinger exiting.
2019/07/09 09:29:05 kid1| Shutdown: NTLM authentication.
2019/07/09 09:29:05 kid1| Shutdown: Negotiate authentication.
2019/07/09 09:29:05 kid1| Shutdown: Digest authentication.
2019/07/09 09:29:05 kid1| Shutdown: Basic authentication.
2019/07/09 09:29:06 kid1| Shutting down...
2019/07/09 09:29:06 kid1| Closing unlinkd pipe on FD 14
2019/07/09 09:29:06 kid1| storeDirWriteCleanLogs: Starting...
2019/07/09 09:29:06 kid1|   Finished.  Wrote 780 entries.
2019/07/09 09:29:06 kid1|   Took 0.01 seconds (82339.28 entries/sec).
CPU Usage: 7.477 seconds = 3.223 user + 4.254 sys
Maximum Resident Size: 111584 KB
Page faults with physical i/o: 29
2019/07/09 09:29:06 kid1| Logfile: closing log daemon:/var/log/squid/access.log
2019/07/09 09:29:06 kid1| Logfile Daemon: closing log daemon:/var/log/squid/access.log
2019/07/09 09:29:06 kid1| Open FD UNSTARTED     6 DNS Socket IPv6
2019/07/09 09:29:06 kid1| Open FD READ/WRITE    8 DNS Socket IPv4
2019/07/09 09:29:06 kid1| Open FD UNSTARTED     9 IPC UNIX STREAM Parent
2019/07/09 09:29:06 kid1| Squid Cache (Version 3.5.27): Exiting normally.
2019/07/09 11:38:12 kid1| Current Directory is /
2019/07/09 11:38:12 kid1| Starting Squid Cache version 3.5.27 for x86_64-pc-linux-gnu...
2019/07/09 11:38:12 kid1| Service Name: squid
2019/07/09 11:38:12 kid1| Process ID 1485
2019/07/09 11:38:12 kid1| Process Roles: worker
2019/07/09 11:38:12 kid1| With 65535 file descriptors available
2019/07/09 11:38:12 kid1| Initializing IP Cache...
2019/07/09 11:38:12 kid1| DNS Socket created at [::], FD 6
2019/07/09 11:38:12 kid1| DNS Socket created at 0.0.0.0, FD 8
2019/07/09 11:38:12 kid1| Adding nameserver 127.0.0.53 from /etc/resolv.conf
2019/07/09 11:38:12 kid1| Logfile: opening log daemon:/var/log/squid/access.log
2019/07/09 11:38:12 kid1| Logfile Daemon: opening log /var/log/squid/access.log
2019/07/09 11:38:13 kid1| Unlinkd pipe opened on FD 14
2019/07/09 11:38:13 kid1| Local cache digest enabled; rebuild/rewrite every 3600/3600 sec
2019/07/09 11:38:13 kid1| Store logging disabled
2019/07/09 11:38:13 kid1| Swap maxSize 102400 + 262144 KB, estimated 28041 objects
2019/07/09 11:38:13 kid1| Target number of buckets: 1402
2019/07/09 11:38:13 kid1| Using 8192 Store buckets
2019/07/09 11:38:13 kid1| Max Mem  size: 262144 KB
2019/07/09 11:38:13 kid1| Max Swap size: 102400 KB
2019/07/09 11:38:13 kid1| Rebuilding storage in /var/spool/squid (clean log)
2019/07/09 11:38:13 kid1| Using Least Load store dir selection
2019/07/09 11:38:13 kid1| Current Directory is /
2019/07/09 11:38:13 kid1| Finished loading MIME types and icons.
2019/07/09 11:38:13 kid1| HTCP Disabled.
2019/07/09 11:38:13 kid1| Pinger socket opened on FD 19
2019/07/09 11:38:13 kid1| Squid plugin modules loaded: 0
2019/07/09 11:38:13 kid1| Adaptation support is off.
2019/07/09 11:38:13 kid1| Accepting HTTP Socket connections at local=[::]:3128 remote=[::] FD 17 flags=9
2019/07/09 11:38:13 kid1| Done reading /var/spool/squid swaplog (780 entries)
2019/07/09 11:38:13 kid1| Finished rebuilding storage from disk.
2019/07/09 11:38:13 kid1|       780 Entries scanned
2019/07/09 11:38:13 kid1|         0 Invalid entries.
2019/07/09 11:38:13 kid1|         0 With invalid flags.
2019/07/09 11:38:13 kid1|       780 Objects loaded.
2019/07/09 11:38:13 kid1|         0 Objects expired.
2019/07/09 11:38:13 kid1|         0 Objects cancelled.
2019/07/09 11:38:13 kid1|         0 Duplicate URLs purged.
2019/07/09 11:38:13 kid1|         0 Swapfile clashes avoided.
2019/07/09 11:38:13 kid1|   Took 0.13 seconds (5788.63 objects/sec).
2019/07/09 11:38:13 kid1| Beginning Validation Procedure
2019/07/09 11:38:13 kid1|   Completed Validation Procedure
2019/07/09 11:38:13 kid1|   Validated 780 Entries
2019/07/09 11:38:13 kid1|   store_swap_size = 17440.00 KB
2019/07/09 11:38:13| pinger: Initialising ICMP pinger ...
2019/07/09 11:38:13| pinger: ICMP socket opened.
2019/07/09 11:38:13| pinger: ICMPv6 socket opened
2019/07/09 11:38:14 kid1| storeLateRelease: released 0 objects
